# Use the Render port (default 8091 if not set)
server.port=${PORT:8091}

# ================= DATABASE CONFIG =================
# Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://db.yvrrkgzuxpebwnvyjxiw.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=nipuvishu@1234
spring.datasource.driverClassName=org.postgresql.Driver

# ================= JPA / HIBERNATE =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================= H2 CONSOLE (DISABLED) =================
spring.h2.console.enabled=false

